<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAMU TAMU Matoke</title>
</head>
<body>
    <h1>Delicious Matoke Recipe</h1>
    <img src="../pictures/matokesweet.webp" alt="sweet matoke">

    <h2>MATOKE</h2>
    <p>Matoke is a nutrient rich dish made from green bananas. The key to making good matokeis to getgood bananas.</p>
    <p>For this recipe, we will use bone broth as it adds flavour and healthy soup.</p>

    <h3>Ingredients</h3>
    <p>Behold; a list of ingredients used: 
        <ul>
            <li>10 large green bananas</li>
            <li>500ml bone broth</li>
            <li>1 large onion</li>
            <li>5 garlic cloves</li>
            <li>1 medium eggplant</li>
            <li>2 large carrots</li>
            <li>2 tomatoes</li>
            <li>150g peas</li>
            <li>2 tablespoons tomato paste</li>
            <li>1 teaspoon ginger powder</li>
            <li>1 teaspoon Tumeric</li>
        </ul>
    </p>

    <h3>Directions</h3>
    <p>
        <ol>
            <li>Peel the bananas and cut in half.</li>
            <li>Chop your vegetables into desired size and pound garlic in a mortar.</li>
            <li>Fry onions until golden brown then add garlic and reduce heat.</li>
            <li>Add eggplant and fry for 3 mins then add carrots and fry an additional 3 minutes.</li>
            <li>Add tomato, tomato paste, salt and spices and cover.</li>
            <li>Add the peas and bonebroth and allow to simmer for 2 mins.</li>
            <li>Add the matoke and cook about 30 mins untila fork can pierce through.</li>
            <li>Serve while hot. Enjoy with avocado or meat stew.</li>
        </ol>
    </p>

</body>
</html>